Solution/ServerInk/ServerInk/MainPage.xaml

<Page
    x:Class="ServerInk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnSizeChanged"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Name="stackPanel" Grid.Row="0" Orientation="Horizontal" Height="{ThemeResource InkToolbarButtonHeight}" Background="{ThemeResource SystemChromeMediumColor}">
                        
                        <TextBlock x:Name="textBlock" VerticalAlignment="Center" Margin="10, 0, 0, 0">IP Address: </TextBlock>
                        <Button x:Name="listenButton" Click="OnLoaded" Width="80" Content="Listen" Margin="20, 0, 3, 0"/>
                        <TextBlock x:Name="textBlock2" VerticalAlignment="Center" Margin="40, -2, 0, 0" Foreground="orange">●</TextBlock>
                        <TextBlock x:Name="textBlock3" VerticalAlignment="Center" Margin="10, 0, 0, 0" Foreground="orange">Wating For Connection</TextBlock>

                    </StackPanel>
                    <ScrollViewer Grid.Row="1" x:Name="scrollViewer" ZoomMode="Enabled" MinZoomFactor="1" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
                        <Grid x:Name="outputGrid" Height="Auto">
                            <!-- Inking area -->
                            <InkCanvas x:Name="inkCanvas" Height="Auto"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>

            <ProgressBar x:Name="ReplayProgress" Grid.Row="1" Visibility="Collapsed" Foreground="Salmon"/>
        </Grid>
    </Grid>
</Page>